[gd_scene load_steps=10 format=3 uid="uid://jwq752r2oviy"]

[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_nmu2t"]
[ext_resource type="PackedScene" uid="uid://bi2ouqg5aygp1" path="res://Scenes/Instances/PointingController.tscn" id="2_42r82"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Assets/Models/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="3_gea6r"]
[ext_resource type="Material" uid="uid://dmu1wrguk5mi2" path="res://Assets/Materials/Red Base.tres" id="4_8xmt6"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Assets/Models/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="4_noasr"]
[ext_resource type="Script" path="res://Scripts/LineRenderer.gd" id="6_5q5p8"]
[ext_resource type="Material" uid="uid://bcfg3rq2bq2ha" path="res://Assets/Materials/Blue Base.tres" id="7_uplsv"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o6wh2"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_f7d3k"]

[node name="Character" type="XROrigin3D"]
script = ExtResource("1_nmu2t")

[node name="Eyes" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Left Controller" parent="." instance=ExtResource("2_42r82")]

[node name="Left Controller Model" parent="Left Controller" instance=ExtResource("3_gea6r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="LineRenderer" type="MeshInstance3D" parent="Left Controller"]
material_override = ExtResource("4_8xmt6")
mesh = SubResource("ImmediateMesh_o6wh2")
script = ExtResource("6_5q5p8")

[node name="Right Controller" parent="." instance=ExtResource("2_42r82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Right Controller Model" parent="Right Controller" instance=ExtResource("4_noasr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="LineRenderer" type="MeshInstance3D" parent="Right Controller"]
layers = 32
material_override = ExtResource("7_uplsv")
mesh = SubResource("ImmediateMesh_f7d3k")
script = ExtResource("6_5q5p8")

[connection signal="button_pressed" from="Left Controller" to="Left Controller" method="_on_button_pressed"]
[connection signal="button_pressed" from="Right Controller" to="Right Controller" method="_on_button_pressed"]
