[gd_scene load_steps=3 format=3 uid="uid://bi2ouqg5aygp1"]

[ext_resource type="Script" path="res://Scripts/PointingInteraction.gd" id="1_gdgkr"]
[ext_resource type="AudioStream" uid="uid://coxgt8ouw02tv" path="res://Assets/Sounds/Block_Break.wav" id="2_ysfli"]

[node name="Controller" type="XRController3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("1_gdgkr")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Block Break" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ysfli")

[connection signal="input_float_changed" from="." to="." method="_on_input_float_changed"]
