[gd_scene load_steps=7 format=3 uid="uid://b0vyh3k2cpduq"]

[ext_resource type="PackedScene" uid="uid://jwq752r2oviy" path="res://Scenes/Instances/Player.tscn" id="1_00kqp"]
[ext_resource type="Script" path="res://Scripts/CubeSpawner.gd" id="1_t10iq"]
[ext_resource type="Material" uid="uid://c2au3kdbof58x" path="res://Assets/Materials/Black_Base.tres" id="2_bvidq"]

[sub_resource type="Environment" id="Environment_c06mt"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qovjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twrvg"]
size = Vector3(20, 0.1, 20)

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_00kqp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c06mt")
camera_attributes = SubResource("CameraAttributesPractical_qovjo")

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="Hitbox" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
shape = SubResource("BoxShape3D_twrvg")

[node name="Visual" type="CSGBox3D" parent="WorldEnvironment/Floor"]
material_override = ExtResource("2_bvidq")
size = Vector3(20, 0.1, 20)

[node name="Up Light" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Down Light" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)

[node name="Ceiling" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = ExtResource("2_bvidq")
size = Vector3(20, 0.1, 20)

[node name="Front Wall" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5)
material_override = ExtResource("2_bvidq")
size = Vector3(20, 10, 1)

[node name="Back Wall" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
material_override = ExtResource("2_bvidq")
size = Vector3(20, 10, 1)

[node name="Left Wall" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)
size = Vector3(20, 10, 1)

[node name="Right Wall" type="CSGBox3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)
size = Vector3(20, 10, 1)

[node name="Cube Spawner" type="Node3D" parent="."]
script = ExtResource("1_t10iq")

[node name="Timer" type="Timer" parent="Cube Spawner"]

[connection signal="timeout" from="Cube Spawner/Timer" to="Cube Spawner" method="_on_timer_timeout"]
