[gd_scene load_steps=9 format=3 uid="uid://b0vyh3k2cpduq"]

[ext_resource type="PackedScene" uid="uid://jwq752r2oviy" path="res://Scenes/Instances/Player.tscn" id="1_00kqp"]
[ext_resource type="Material" uid="uid://bk0ic0plj5gr2" path="res://Assets/Materials/Ground.tres" id="2_yydih"]
[ext_resource type="Script" path="res://Scripts/Block.gd" id="3_ahilh"]
[ext_resource type="AudioStream" uid="uid://coxgt8ouw02tv" path="res://Assets/Sounds/Block_Break.wav" id="4_wwli6"]

[sub_resource type="Environment" id="Environment_c06mt"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qovjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twrvg"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3s0i7"]
size = Vector3(0.4, 0.4, 0.25)

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_00kqp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c06mt")
camera_attributes = SubResource("CameraAttributesPractical_qovjo")

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="Hitbox" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
shape = SubResource("BoxShape3D_twrvg")

[node name="Visual" type="CSGBox3D" parent="WorldEnvironment/Floor"]
material_override = ExtResource("2_yydih")
size = Vector3(20, 0.1, 20)

[node name="Up Light" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Down Light" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
size = Vector3(0.4, 0.4, 0.25)
script = ExtResource("3_ahilh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CSGBox3D"]
stream = ExtResource("4_wwli6")
volume_db = 5.0

[node name="Area3D" type="Area3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
shape = SubResource("BoxShape3D_3s0i7")

[connection signal="area_entered" from="CSGBox3D/Area3D" to="CSGBox3D" method="_on_area_3d_area_entered"]
